# AanganBaari_Verification_PlayStoe_code

./: anganbari.jks  anganverification.jks  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/release/: output.json
app/src/androidTest/java/bih/in/aanganwadiBenVerification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PACSDB1.sqbpro
app/src/main/java/bih/in/aanganwadiBenVerification/: FakeLocatationDetectorListener.java  FakeLocationDetecter.java  MarshmallowPermission.java  ShowPopupListener.java  WdcShowDataActivity.java
app/src/main/java/bih/in/aanganwadiBenVerification/activity/: AttendanceActivity.java  BendetailActivity.java  BeneficiaryStatusActivity.java  CameraActivity.java  CameraPreview.java  ChooseSchemeActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MultiplePhotoActivity.java  MultipulPhotoActivity2.java  OtpVerifyDataActivity.java  PlantationInspectionActivity.java  PlantationListActivity.java  PlantationReportActivity.java  ShowUploadData.java  SignUpActivity.java  SignupAuthActivity.java  SplashActivity.java  VerifyActivity.java  WdcDashBoardActivity.java  showdata.java
app/src/main/java/bih/in/aanganwadiBenVerification/adapter/: BenWardAdapter.java  BeneficiaryAdaptor.java  OtpVerifyAdaptor.java  PlantationAdapter.java  PlantationEditAdaptor.java  PlantationReportAdapter.java  ShowData_Adaptor.java  StudentListAdaptor.java  WdcShowAdaptor.java
app/src/main/java/bih/in/aanganwadiBenVerification/database/: DataBaseHelper.java  DatabaseInfo.java  feedEntry.java
app/src/main/java/bih/in/aanganwadiBenVerification/entity/: AWC_Model.java  BenList.java  BindClass.java  Block.java  BlockName.java  CatWiseBenStatus.java  CheckUnCheck.java  DataProgress.java  Delay_Reason.java  District.java  Efforts_Taken.java  Financial_Month.java  Financial_Year.java  GetLocation.java  LocalFieldInfo.java  LocalSpinnerData.java  Nutrition.java  OtpVerifyModel.java  PanchayatData.java  PanchayatEntity.java  PanchayatName.java  PanchayatWeb.java  PlantationDetail.java  PlantationReportEntity.java  PlantationSiteEntity.java  PondEncroachmentEntity.java  PondEntity.java  PondInspectionDetail.java  PondInspectionEntity.java  PondLakeDepartmentEntity.java  PondWellReportEntity.java  ProjectListAdapter.java  ProjectListClass.java  ReportClass.java  ReportEntity.java  ReportListAdapter.java  ReportListAdapter1.java  ReportMonth.java  (+22 more)
app/src/main/res/drawable/: buttonshape.xml  butttonsideshape1.xml  header_bg.xml  shape3.xml  shape_white.xml  textboxshape2.xml
app/src/main/res/layout/: activity_attendance.xml  activity_bendetail.xml  activity_beneficiary_status.xml  activity_camera.xml  activity_choose_scheme.xml  activity_dashboard.xml  activity_home.xml  activity_jal_jeevan_new.xml  activity_login.xml  activity_map.xml  activity_multiple_photo.xml  activity_multipul_photo2.xml  activity_otp_bendetail.xml  activity_plantation_inspection.xml  activity_plantation_list.xml  activity_pond_list_edit.xml  activity_pond_report.xml  activity_show_upload_data.xml  activity_showdata.xml  activity_sign_up.xml  activity_signup_auth.xml  activity_splash.xml  activity_verify.xml  activity_verify_otp_data.xml  activity_wdc_bendetail.xml  activity_wdc_dash_board.xml  activity_wdc_dashboard.xml  activity_wdc_data.xml  activity_wdc_show_data.xml  adaotor_list_for_check.xml  adaptor_benediciary.xml  adaptor_list_verifyotp.xml  adaptor_list_wdc_checkdata.xml  adaptor_plantation.xml  adaptor_plantation_edit.xml  adaptor_plantation_report.xml  adaptor_wdc_list.xml  custom_thana_details.xml  dropdownlist.xml  header.xml  (+3 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bih/in/aanganwadiBenVerification/: ExampleUnitTest.java
(+7 files in other folders)
