apply plugin: 'com.android.application'
apply plugin: 'io.michaelrocks.paranoid'

android
        {
            compileSdkVersion 29
            buildToolsVersion "29.0.3"
            defaultConfig
                    {
                        applicationId "bih.in.aanganwadiBenVerification"
                        minSdkVersion 19
                        targetSdkVersion 29
                        versionCode 24
                        versionName "3.4"
                        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                        vectorDrawables.useSupportLibrary = true
                        useLibrary 'org.apache.http.legacy'
                    }
            buildTypes
                    {
                        debug
                                {
                                    clean
                                }
                        release
                                {
                                    shrinkResources true
                                    minifyEnabled true
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                                }
                    }

            lintOptions
                    {
                        checkReleaseBuilds false
                        // Or, if you prefer, you can continue to check for errors in release builds,
                        // but continue the build even when errors are found:
                        abortOnError false
                    }
        }


dependencies

        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation files('libs/ksoap2-android-full-2.1.2.jar')
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

            implementation 'com.google.android.material:material:1.0.0'
            api 'com.matthew-tamlin:sliding-intro-screen:3.0.2'
            api 'de.hdodenhof:circleimageview:3.0.1'

            api 'com.squareup.picasso:picasso:2.71828'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
            implementation 'androidx.navigation:navigation-fragment:2.2.0'
            implementation 'androidx.navigation:navigation-ui:2.2.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test:runner:1.2.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.appcompat:appcompat:1.0.0'
            implementation 'androidx.core:core:1.1.0'
            implementation 'com.google.android.material:material:1.2.0-alpha02'
            implementation 'com.google.android.gms:play-services-maps:17.0.0'
            implementation 'com.google.android.gms:play-services-location:17.0.0'
            implementation 'com.google.maps.android:android-maps-utils:0.6.2'
            implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
            implementation 'com.google.android.material:material:1.1.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation "androidx.recyclerview:recyclerview:1.1.0"

        }
