<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/circular_shape_white"
            android:contentDescription="@string/imagedesc"
            android:src="@drawable/icdslogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="एकीकृत बाल विकास सेवा (ICDS)"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_margin="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="आंगनवाड़ी लभार्थी सत्यापन"
            android:layout_above="@+id/frame1"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="26dp"
        android:orientation="vertical">

        <Spinner
            android:background="@drawable/spinner_bg_new"
            android:id="@+id/spn_chooseDept"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </Spinner>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="यूजर आईडी">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:inputType="textCapWords"
                android:backgroundTint="@color/colorPrimary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/et_Mobile_Num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="ओ.टी.पी.">

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/buttonshape"
            android:text="Login"
            android:textColor="@color/color_white"
            android:textSize="17sp" />

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:textSize="16sp"
            android:text="बिहार के अंतर्गत आनेवाले आंगनवाड़ी में पहले से निबन्धित लाभार्थियों को कोरोना वायरस के संक्रमण को देखते हुए  आंगनवाड़ी के माध्यम से दिए जाने वाले गर्म पका भोजन एवं THR के स्थान पर समतुल्य राशि का सीधे बैंक खाता में भुगतान हेतु ऑनलाइन निबंधन| "
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/appversion"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/holo_button_normal"
            android:text="App Version 1.0"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/nic"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
