<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7">
    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header">

        <LinearLayout
            android:id="@+id/ll_spn"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="4dp">

                <LinearLayout
                    android:id="@+id/ll_district_section"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_panchayat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="District"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_district"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spin_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_block_section"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_block"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Block"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_block"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spin_block"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_school_section"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_school"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:id="@+id/tv_school"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spin_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:imeOptions="actionUnspecified"
                        android:paddingRight="20dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#43D305" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_school_disecode"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_school_dise"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disecode"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:id="@+id/tv_school_dise"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_school_dise"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_style"
                        android:imeOptions="actionUnspecified"
                        android:padding="10dp"
                        android:maxLength="11"
                        android:inputType="phone"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#0A0A0A" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_Norecord"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF4B4B"
            android:textStyle="normal"
            android:text="No Record Found"
            android:visibility="visible" />



        <ListView
            android:id="@+id/listviewshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:elevation="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"/>
    </LinearLayout>

</RelativeLayout>