<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9">


    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/ActivityHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="वृक्षारोपण उत्तरजीविता प्रतिवेदन"
            android:layout_marginBottom="8dp"/>

        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sblist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_adapter_cell">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="94dp"
                                android:layout_height="wrap_content"
                                android:text="Work Code" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textStyle="bold"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/tv_work_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="New Text"
                                android:textColor="@color/color_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="94dp"
                                android:layout_height="wrap_content"
                                android:text="Work Name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textStyle="bold"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/tv_work_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textSize="13sp"
                                android:text="New Text"
                                android:textColor="@color/color_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="94dp"
                                android:layout_height="wrap_content"
                                android:text="Work Type" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textStyle="bold"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/tv_work_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="New Text"
                                android:textColor="@color/color_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="94dp"
                                android:layout_height="wrap_content"
                                android:text="Agency Name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textStyle="bold"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/tv_agency_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="New Text"
                                android:textColor="@color/color_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="94dp"
                                android:layout_height="wrap_content"
                                android:text="Financial Year" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textStyle="bold"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/tv_fyear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="New Text"
                                android:textColor="@color/color_black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_plantation_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="वृक्षारोपण का स्थल *"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spin_plantation_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:imeOptions="actionUnspecified"
                        android:paddingRight="20dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#43D305" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_land_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="वर्ष *"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spin_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_planted_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="रोपित पौधों की संख्या *"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_planted_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="रोपित पौधों की संख्या डाले"
                            android:inputType="numberDecimal"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_live_pant_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="उत्तरजीवित पौधों की संख्या *"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_live_pant_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="उत्तरजीवित पौधों की संख्या डाले"
                            android:inputType="numberDecimal"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_live_pant_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="उत्तरजीविता प्रतिशत *"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:enabled="false"
                            android:id="@+id/et_live_pant_percent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="उत्तरजीविता प्रतिशत डाले"
                            android:inputType="numberDecimal"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/tv_forest_poshak_pant_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="वन पोशाको की संख्या  *"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spin_forest_poshak_pant_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/tv_forest_poshak_bhugtan_pant_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="वन पोशाको का अध्यतन भुगतान *"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spin_bhugtan_plant_month"
                                android:layout_weight="1"
                                android:layout_marginRight="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg"
                                android:imeOptions="actionUnspecified"
                                android:paddingRight="20dp"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="#43D305" />

                            <Spinner
                                android:id="@+id/spin_bhugtan_plant_year"
                                android:layout_weight="1"
                                android:layout_marginLeft="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg"
                                android:imeOptions="actionUnspecified"
                                android:paddingRight="20dp"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="#43D305" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_forest_poshak_pant_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="गैबियन की संख्या *"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_gawyan_per"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="गैबियन की संख्या डाले"
                            android:inputType="numberDecimal"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="पौधे की औसत ऊंचाई (फिट में) *"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_average_height_of_plant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="पौधे की औसत ऊंचाई डाले"
                            android:inputType="numberDecimal"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_plant_scheme_no"
                        android:layout_margin="8dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="उत्तर जीवित प्रतिशतवार योजनाओं की संख्या"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="90% से अधिक *"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_above_90_per"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:hint="प्रतिशत डाले"
                                    android:inputType="numberDecimal"
                                    android:maxLength="30"
                                    android:padding="10dp"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="3dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="75% - 90% *"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_75_90_per"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:hint="प्रतिशत डाले"
                                    android:inputType="numberDecimal"
                                    android:maxLength="30"
                                    android:padding="10dp"
                                    android:textColor="#000000" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="50% - 75% *"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_50_75_per"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:hint="प्रतिशत डाले"
                                    android:inputType="numberDecimal"
                                    android:maxLength="30"
                                    android:padding="10dp"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="3dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="25% से कम *"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_below_25_per"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:hint="प्रतिशत डाले"
                                    android:inputType="numberDecimal"
                                    android:maxLength="30"
                                    android:padding="10dp"
                                    android:textColor="#000000" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="अभ्युक्ति "
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:hint="अभ्युक्ति डाले"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical">

                        <Button
                            android:id="@+id/btn_reg"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/buttonbackshape"
                            android:text="सेभ करें"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>