<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bih.in.aanganwadiBenVerification.activity.SignUpActivity">

    <RelativeLayout

        android:id="@+id/rl_farmer"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical"
        android:background="@color/holo_gray_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REGISTRATION"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/vanutsav_logo"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/reg_cancel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_below="@+id/rl_farmer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/footer"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Register as"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrey"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="*"
                                android:textColor="@color/colorGrey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Spinner
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:id="@+id/spn_register_as"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/ll_reg_type_below_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_level"
                            android:layout_marginTop="8dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorGrey" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="*"
                                    android:textColor="@color/colorGrey" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Spinner
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:id="@+id/spn_level"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionUnspecified"
                                    android:textAppearance="?android:textAppearanceSmall"
                                    android:textColor="#43D305" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ll_dbp">

                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="District"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorGrey"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="*"
                                        android:textColor="@color/colorGrey"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <Spinner
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:id="@+id/spn_dist"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionUnspecified"
                                        android:textAppearance="?android:textAppearanceSmall"
                                        android:textColor="#43D305" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorPrimary"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Block"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorGrey"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="*"
                                        android:textColor="@color/colorGrey" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <Spinner
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:id="@+id/spn_block"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionUnspecified"
                                        android:textAppearance="?android:textAppearanceSmall" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorPrimary"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Panchayat"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorGrey"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="*"
                                        android:textColor="@color/colorGrey" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <Spinner
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:id="@+id/spn_panchayat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionUnspecified"
                                        android:textAppearance="?android:textAppearanceSmall" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorPrimary"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_organisation"
                            android:layout_marginTop="8dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Organisation"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorGrey" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="*"
                                    android:textColor="@color/colorGrey" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Spinner
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:id="@+id/spn_organisation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionUnspecified"
                                    android:textAppearance="?android:textAppearanceSmall"
                                    android:textColor="#43D305" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_et_org"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:hint="Enter Organisation *">

                                <EditText
                                    android:id="@+id/et_organisation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:inputType="textCapWords"
                                    android:backgroundTint="@color/colorPrimary"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Name *">

                            <EditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:inputType="textCapWords"
                                android:backgroundTint="@color/colorPrimary"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Enter Mobile Number *">

                            <EditText
                                android:id="@+id/et_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:inputType="number"
                                android:backgroundTint="@color/colorPrimary"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Enter Designation *">

                            <EditText
                                android:id="@+id/et_designation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:inputType="textCapWords"
                                android:backgroundTint="@color/colorPrimary"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/ll_submit"
                            android:padding="8dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical">

                            <Button
                                android:id="@+id/btn_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/buttonbackshape"
                                android:text="Next"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_oath"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_alignParentLeft="true"
                            android:id="@+id/cb_oath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_toRightOf="@+id/cb_oath"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oath"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <Button
                            android:layout_marginRight="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textColor="@color/color_white"
                            android:background="@drawable/buttonshape"
                            android:text="Get Otp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
