<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="4dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin_women"
            android:background="#8D8D8D"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="सदस्य का विवरण"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout

            android:id="@+id/lin_ben_child"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_slno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="1"
                android:textColor="@color/colorPrimaryDark" />
            <LinearLayout
                android:visibility="visible"

                android:weightSum="3"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:textSize="13sp"
                    android:text="स्कीम आईडी"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"

                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="13sp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_schemid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:lines="1"
                    android:text="text"></TextView>



                <CheckBox

                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:id="@+id/checkBox"
                    android:visibility="gone"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#B7B9B7" />

            <LinearLayout
                android:visibility="visible"
                android:gravity="center_vertical"
                android:weightSum="6.5"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1.2"
                    android:textSize="13sp"
                    android:text="पिता \n मां का नाम "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:text="बच्चे का नाम"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="खता संख्या "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textSize="13sp"
                    android:text="लिंग"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1"

                    android:textSize="13sp"
                    android:text="पुष्टि करें"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/lin_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    android:visibility="visible"
                    android:weightSum="6.5">

                    <TextView
                        android:id="@+id/txt_f_and_mName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:lines="4"
                        android:text="Ram kumar\nGita devi"></TextView>

                    <TextView
                        android:id="@+id/txt_childNmae"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Ramesh"></TextView>

                    <TextView
                        android:id="@+id/txt_yr_of_birth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:lines="2"
                        android:text="2016"></TextView>

                    <TextView
                        android:id="@+id/txt_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:lines="2"
                        android:text="पुरुष"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radioattn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_Y_attn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#346435"
                                android:text="Y"
                                android:textColor="#356D37"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radio_N_attn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#CA2B20"
                                android:text="N"
                                android:textColor="#CA2B20"
                                android:textStyle="bold" />
                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/edt_no_month_child"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:hint="Enter reason of rejection "></EditText>


                    <Button
                        android:id="@+id/submit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@color/holo_green_dark"
                        android:text="submit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"></Button>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:padding="5dp"
                    android:id="@+id/lockstatus1"
                    android:textColor="@color/holo_green_dark"
                    android:textStyle="bold"
                    android:text="Unlocked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/lin_child1"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="गर्भवती महिला"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="हाँ"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>